<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart - Baalla</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Checkout</h1>
  </header>

  <main>
    <h2>Your Cart</h2>
    <p>Baalla Gift Set - $39.99 AUD</p>

    <section class="payment-options">
      <h3>Choose Payment Method:</h3>

      <a href="https://paypal.me/YourPayPal" target="_blank">
        <button>Pay with PayPal</button>
      </a>

      <a href="https://your-stripe-checkout-link" target="_blank">
        <button>Pay with Mastercard/VISA</button>
      </a>

      <div>
        <p>Pay via PayID:</p>
        <img src="payid_qr.png" alt="PayID QR Code" width="150" />
        <p>Email: baallaart@gmail.com</p>
      </div>
    </section>

    <a href="index.html">← Back to Products</a>
  </main>
</body>
</html>
